{
	"name": "Find it!",
	"description": "Handy context menu search.",
	"version": "0.1",
	"manifest_version": 3,
	"background": {
		"service_worker": "background.js"
	},
	"permissions": [
		"contextMenus",
		"storage"
	],
	"action": {
		"default_icon": {
			"16": "/images/icon16.png",
			"32": "/images/icon32.png",
			"64": "/images/icon64.png",
			"128": "/images/icon128.png"
		}
	},
	"icons": {
		"16": "/images/icon16.png",
		"32": "/images/icon32.png",
		"64": "/images/icon64.png",
		"128": "/images/icon128.png"
	}
}